<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akash's Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/128/8983/8983107.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar fixed-top p-3" id="navbar">
      <div class="container-fluid">
        <button
          class="navbar-toggler p-0 shadow-none text-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          onclick="return changeNavIcon()"
        >
          <span id="nav-btn"><i class="fa fa-bars text-light"></i></span>
        </button>
        <img src="images/akash_name.png" style="width: 100px" alt="" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#pre-about-me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Profiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profiles">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <div id="introduction" class="mb-5">
        <div class="row mx-0 my-desc mt-5">
          <div class="col-md-6 d-flex justify-content-center my-pic p-1">
            <img id="my-img" src="images/akash_sardar1.jpeg" alt="" />
          </div>
          <div class="col-md-6 d-flex justify-content-start p-1">
            <div class="my-text">
              <p class="fs-5">Hi, there👋</p>
              <h3 class="custom-font-xl fw-bold mb-3">
                I am
                <label id="auto-type"> </label>
              </h3>
              <p>
                <i class="fa fa-home fs-4 mx-1"></i>From Kolkata, currently in
                Hyderabad.
              </p>
              <p>
                <i class="fa fa-briefcase fs-5 ms-1"></i>
                Application engineer-IC2 at Oracle.
              </p>
              <p>
                <i class="fa fa-code fs-5 me-1"></i>Specialist @Codeforces, 4
                <i class="fa fa-star"></i>
                @Codechef
              </p>
              <p>
                <i class="fa fa-graduation-cap fs-5"></i>Jadavpur University
                ETCE 2022.
              </p>
              <span class="me-3">
                <label class="me-3 mb-3"
                  ><i class="fa fa-globe fs-5 mx-1"></i>Find me on:
                </label>
                <a
                  href="https://www.linkedin.com/in/akash-sardar-118858184"
                  target="_blank"
                >
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
                <a
                  href="https://www.facebook.com/akash.sardar.1717"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/lazer.kitty" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
                <a
                  href="https://docs.google.com/document/d/1aqO6c-5BeGxQnAbm8WSOnhR-Fh1mUhLQYX3OUjmpb-E"
                  target="_blank"
                >
                  <button class="custom-btn">View Resume</button>
                </a>
              </span>
            </div>
          </div>
          <div id="pre-about-me"></div>
        </div>
      </div>

      <div id="about-me" class="text-center align-center my-5">
        <span
          class="bg-span py-2 px-3 rounded-2 fg-span custom-text-xl fw-bold"
        >
          <i class="fa fa-user-o"></i> ABOUT ME
        </span>
        <hr />
        <div class="d-flex justify-content-center">
          <div class="about-info">
            <label class="custom-text-sm" for=""
              >Hello, I'm Akash Sardar, a passionate and dedicated software
              engineer with a keen interest in web development and competitive
              programming. I enjoy working on personal projects that challenge
              my coding skills and allow me to explore new technologies. I am
              eager to contribute to impactful projects and collaborate with
              like-minded professionals in the tech community.</label
            >
          </div>
        </div>
      </div>

      <div id="education" class="text-center align-center my-5">
        <span
          class="bg-span py-2 px-3 rounded-2 fg-span custom-text-xl fw-bold"
        >
          <i class="fa fa-graduation-cap"></i> EDUCATION
        </span>
        <hr />
        <div class="custom-margin">
          <div id="education-items"></div>
        </div>
        <div id="pre-experience"></div>
      </div>

      <div id="experience" class="text-center align-center my-5">
        <span
          class="bg-span py-2 px-3 rounded-2 fg-span custom-text-xl fw-bold"
        >
          <i class="fa fa-history"></i> EXPERIENCE
        </span>
        <hr />
        <div class="custom-margin">
          <ul class="list-group" id="experience-items"></ul>
        </div>
      </div>

      <div id="skills" class="text-center align-center my-5">
        <span
          class="bg-span py-2 px-3 rounded-2 fg-span custom-text-xl fw-bold"
        >
          <i class="fa fa-gears"></i> SKILLS
        </span>
        <hr />
        <div class="custom-margin">
          <div class="row m-0" id="skillset"></div>
        </div>
      </div>

      <div id="profiles" class="text-center align-center my-5">
        <span
          class="bg-span py-2 px-3 rounded-2 fg-span custom-text-xl fw-bold"
        >
          <i class="fa fa-code"></i> MY PROFILES
        </span>
        <hr />
        <div class="custom-margin">
          <div class="row m-0" id="profile"></div>
        </div>
      </div>

      <div id="projects" class="text-center align-center my-5">
        <span
          class="bg-span py-2 px-3 rounded-2 fg-span custom-text-xl fw-bold"
        >
          <i class="fa fa-laptop"></i> PROJECTS
        </span>
        <hr />
        <div class="custom-margin">
          <div class="row m-0 p-3" id="project-items"></div>
        </div>
      </div>

      <div id="contact" class="text-center align-center my-5">
        <span
          class="bg-span py-2 px-3 rounded-2 fg-span custom-text-xl fw-bold"
        >
          <i class="fa fa-envelope-o"></i> CONTACT
        </span>
        <hr />
        <div class="custom-margin">
          <div class="row m-0">
            <div class="col-md-4 custom-text-lg fw-bold">
              <i class="fa fa-linkedin"></i>
              <a
                class="link-light"
                href="https://www.linkedin.com/in/akash-sardar-118858184/"
                target="_blank"
                >LinkedIn</a
              >
            </div>
            <div class="col-md-4 custom-text-lg fw-bold">
              <i class="fa fa-phone"></i> +91 8582855218
            </div>
            <div class="col-md-4 custom-text-lg fw-bold">
              <i class="fa fa-envelope"></i> akashsardar383@gmail.com
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-5 custom-text-lg">
      <p>Copywright &copy; Akash Sardar, 2022</p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#auto-type", {
        strings: ["Akash Sardar", "a software engineer", "a tech enthusiast"],
        typeSpeed: 50,
        loop: true,
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="main.js"></script>
  </body>
</html>
